# learnpoint-2.0

./: Program.cs  README.md  appsettings.json  learnpoint-2.0.csproj  learnpoint-2.0.sln
Controllers/: ClassCoursesController.cs  CoursesController.cs  HomeController.cs  SchoolClassesController.cs  StudentGradesController.cs  StudentsController.cs  TeacherCoursesController.cs  TeachersController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Migrations/: 20240509073733_testdb.Designer.cs  20240509073733_testdb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ClassCourses.cs  Course.cs  ErrorViewModel.cs  SchoolClass.cs  Student.cs  StudentGrade.cs  Teacher.cs  TeacherCourses.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ClassCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SchoolClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StudentGrades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TeacherCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
